<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">restomap.onrender.com</domain>
        <domain includeSubdomains="true">restomap.com.tr</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">google.com.tr</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <domain includeSubdomains="true">googleusercontent.com</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">firebaseapp.com</domain>
    </domain-config>
</network-security-config>
